[ moleculetype ]
; Name  nrexcl
  Grl      3

[ atoms ]
;   nr    type  resnr  residue  atom   Gnr   charge                       mass
    1     Grl     1    Grl      Grl    1     SED_electrode_charge_SED     120.11  

[ moleculetype ]
; Name  nrexcl
  Grr      3

[ atoms ]
;   nr    type  resnr  residue  atom   Gnr   charge                       mass
    1     Grr     1    Grr      Grr    1     SED_minus_electrode_charge_SED     120.11  
    
[ moleculetype ]
; Name  nrexcl
  Wl      1

[ atoms ]
;   nr    type  resnr  residue  atom   Gnr   charge                       mass
    1     Wl      1    Wl       Wl     1     0                            0.0 
    
[ moleculetype ]
; Name  nrexcl
  Wr       1

[ atoms ]
;   nr    type  resnr  residue  atom   Gnr   charge                       mass
    1     Wr      1    Wr       Wr     1     0                            0.0  
