[moleculetype]
; name  nrexcl
W          3
[atoms]
;nr type resnr res atom cgnr charge  mass
 1   OW    1    W   OW   1  -0.8340  15.9994
 2   HW    1    W   HW   1   0.4170  1.00079
 3   HW    1    W   HW   1   0.4170  1.00079

#ifndef FLEXIBLE
[ settles ]
; i     j       funct   length
1       1       0.09572 0.15139

[ exclusions ]
1       2       3
2       1       3
3       1       2
#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  
#endif
