; RUN CONTROL PARAMETERS
integrator               = steep
tinit                    = 000
dt                       = 0.0005
nsteps                   = 20000 ;10ps
comm-mode                = Linear
energy_grps              = Cation Anion1 Anion2 

; OUTPUT CONTROL OPTIONS 
nstcomm                  = 10
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 50
nstxtcout                = 0

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.5
periodic_molecules       = no
vdw-type                 = cut-off
vdw-modifier             = Potential-shift
rvdw                     = 1.5

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
rcoulomb                 = 1.5
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05
;ewald_geometry           = 3dc
;table-extension          = 3
epsilon_r                = 1.0
