; RUN CONTROL PARAMETERS
constraints              = h-bonds
integrator               = md
dt                       = 0.001
nsteps                   = 1000000 ; 1 ns 
energy_grps              = Cation Anion1 Anion2

; OUTPUT CONTROL OPTIONS
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000
compressed-x-grps        = Cation Anion1 Anion2

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid  
pbc                      = xyz
rlist                    = 1.5
periodic_molecules       = no
vdw-type                 = cut-off
vdw-modifier             = Potential-shift
rvdw                     = 1.5

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
rcoulomb                 = 1.5
fourierspacing           = 0.12
pme_order                = 4
epsilon_r                = 1.0
; Dispersion correction
DispCorr	         = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale
tc-grps	                 = System
tau_t                    = 0.5
ref_t                    = SED_temperature_name_SED
Pcoupl                   = berendsen ;Parrinello-Rahman
Pcoupltype               = isotropic
tau_p                    = 0.5
ref_p                    = 100.0
compressibility          = 4.5e-5

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no
gen_temp                 = 273
gen_seed                 = 473529
