; RUN CONTROL PARAMETERS
integrator               = steep
dt                       = 0.001
nsteps                   = 10000 ; 10ps
comm-mode                = Linear
energy_grps              = Cation Anion 
freezegrps               = Anode Cathode Probe
freezedim                = Y Y Y Y Y Y Y Y Y

; OUTPUT CONTROL OPTIONS 
nstcomm                  = 100
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100
nstenergy                = 100

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme		     = verlet
nstlist                  = 40
ns_type                  = grid  
pbc                      = xy
rlist                    = 1.45
rcoulomb                 = 1.45
vdw-modifier             = Potential-shift
rvdw                     = 1.45

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
fourierspacing           = 0.10
pme_order                = 6
ewald_rtol               = 1e-05
ewald_geometry           = 3dc
table-extension          = 3
epsilon_r                = 1

; WALLS
nwall                    = 2
wall-atomtype            = Wr Wl
wall-type                = 12-6
wall-ewald-zfac          = 5
